public/general.html
<!DOCTYPE html>
<html lang="ja">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="http://www.hoge.hoge/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&amp;display=swap" rel="stylesheet">
    <title>General </title>
    <link rel="stylesheet" href="css/general.css">
  </head>
  <body> 
    <header> 
      <figure><a href="quiz_top.html"> <img src="img/arrow.svg" alt=""></a></figure>
      <h1>既存問題</h1>
    </header>
    <main> 
      <div class="current"> 
        <div class="flex_wrap"> 
          <div class="wrapper"> 
            <figure> <img src="img/html5_logo.svg" alt=""></figure>
          </div>
          <div class="text"> 
            <h2>HTML5 </h2>
            <p>Level1 </p><span> 進行度 25%</span>
          </div>
        </div>
      </div><a href="#">続きからやる</a>
      <div class="progress"> 
        <div class="section">
          <figure class="num"> <img src="img/section1.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
        <div class="section">
          <figure class="num"> <img src="img/section2.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
        <div class="section">
          <figure class="num"> <img src="img/section3.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
        <div class="section">
          <figure class="num"> <img src="img/section4.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
        <div class="section">
          <figure class="num"> <img src="img/section5.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
        <div class="section">
          <figure class="num"> <img src="img/section6.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
        <div class="section">
          <figure class="num"> <img src="img/section7.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
        <div class="section">
          <figure class="num"> <img src="img/section8.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
        <div class="section">
          <figure class="num"> <img src="img/section9.svg" alt=""></figure>
          <div class="text"> 
            <h3>HTML基礎</h3>
            <p>10問</p>
          </div>
          <figure class="fav"> <img src="img/favorite.svg" alt=""></figure>
        </div>
      </div>
    </main>
    <footer>
      <div class="navbar">
        <ul>
          <li><a href="#"><img src="img/data.svg" alt="data">データ</a></li>
          <li><a href="#"><img src="img/dictionary.svg" alt="dictionary">辞書</a></li>
          <li><a href="index.html"><img src="img/home.svg" alt="home"></a></li>
          <li><a href="quiz.html"><img src="img/quiz.svg" alt="quiz">クイズ</a></li>
          <li><a href="#"><img src="img/account.svg" alt="account">アカウント</a></li>
        </ul>
      </div>
    </footer>
    <script src=""></script>
  </body>
</html>

src/pug/general.pug
doctype html
html(lang="ja")
  head 
    include _html_header
    title General 
    link(rel="stylesheet", href="css/general.css")
  body 
    header 
      figure
        a(href="quiz_top.html") 
          img(src="img/arrow.svg", alt="")
      h1 既存問題
    main 
      .current 
        .flex_wrap 
          .wrapper 
            figure 
              img(src="img/html5_logo.svg", alt="")
          .text 
            h2 HTML5 
            p Level1 
            span  進行度 25%
      a(href="#") 続きからやる
      .progress 
        .section
          figure.num  
            img(src="img/section1.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
        .section
          figure.num  
            img(src="img/section2.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
        .section
          figure.num  
            img(src="img/section3.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
        .section
          figure.num  
            img(src="img/section4.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
        .section
          figure.num  
            img(src="img/section5.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
        .section
          figure.num  
            img(src="img/section6.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
        .section
          figure.num  
            img(src="img/section7.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
        .section
          figure.num  
            img(src="img/section8.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
        .section
          figure.num  
            img(src="img/section9.svg", alt="")
          .text 
            h3 HTML基礎
            p 10問
          figure.fav 
            img(src="img/favorite.svg", alt="")
    include _main_footer
    include _html_footer
